# schema-cleanup

./: .fossa.yml  .gitignore  .gitlab-ci.yml  LICENCE  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: sync.yml
.sync-compare/fork/: .gitlab-ci.yml  pom.xml
.sync-compare/fork/devops/azure/: override-stages.yml
.sync-compare/fork/src/main/java/org/opengroup/osdu/azure/cleanup/exceptionhandler/: ErrorResponse.java
.sync-compare/upstream/: .gitlab-ci.yml  NOTICE
.sync-compare/upstream/src/main/java/org/opengroup/osdu/azure/cleanup/config/: SchemaQueryParameters.java
.sync-compare/upstream/src/main/java/org/opengroup/osdu/azure/cleanup/provider/: BatchBlobClientProvider.java
.sync-compare/upstream/src/main/java/org/opengroup/osdu/azure/cleanup/records/: CleanupResponse.java  CosmosResponseSchemaObject.java
.sync-compare/upstream/src/main/java/org/opengroup/osdu/azure/cleanup/repository/: BlobStoreRepository.java
.sync-compare/upstream/src/main/java/org/opengroup/osdu/azure/cleanup/security/: SchemaCleanupServiceSecurityConfig.java
devops/azure/: Chart.yaml  override-stages.yml  values.yaml
devops/azure/templates/: deployment.yaml  secret.yaml  service.yaml  virtual-service.yaml
src/main/java/org/opengroup/osdu/azure/cleanup/: SchemaCleanupApplication.java
src/main/java/org/opengroup/osdu/azure/cleanup/config/: BlobConfig.java  CosmosConfig.java  SchemaQueryParameters.java
src/main/java/org/opengroup/osdu/azure/cleanup/controller/: BlobStoreController.java  CleanupController.java  CosmosDbController.java
src/main/java/org/opengroup/osdu/azure/cleanup/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/opengroup/osdu/azure/cleanup/middleware/: GlobalExceptionMapper.java
src/main/java/org/opengroup/osdu/azure/cleanup/provider/: BatchBlobClientProvider.java  CosmosContainerProvider.java
src/main/java/org/opengroup/osdu/azure/cleanup/records/: CleanupResponse.java
src/main/java/org/opengroup/osdu/azure/cleanup/repository/: BlobStoreRepository.java  CosmosDbRepository.java
src/main/java/org/opengroup/osdu/azure/cleanup/security/: AADSecurityConfig.java  AuthorizationFilter.java  AuthorizationServiceForServiceAdminImpl.java  AzureIstioSecurityConfig.java  AzureIstioSecurityFilter.java  IAuthorizationServiceForServiceAdmin.java  SchemaCleanupServiceSecurityConfig.java
src/main/java/org/opengroup/osdu/azure/cleanup/service/: CleanupService.java
src/main/resources/: application.properties
